D:\OOP\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.csprojAssemblyReference.cache
D:\OOP\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.AssemblyInfoInputs.cache
D:\OOP\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.AssemblyInfo.cs
D:\OOP\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.csproj.CoreCompileInputs.cache
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.exe
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.deps.json
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.runtimeconfig.json
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.runtimeconfig.dev.json
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.pdb
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\OOP\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.csproj.CopyComplete
D:\OOP\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.dll
D:\OOP\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.pdb
D:\OOP\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.genruntimeconfig.cache
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.CommandLine.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.EventLog.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.EventSource.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Validation.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\SoapCore.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\System.Private.ServiceModel.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\System.ServiceModel.Http.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\System.ServiceModel.Primitives.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\System.ServiceModel.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
D:\OOP\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
